============================================================
  LAPORAN PERBANDINGAN MODEL — DOKTERKU
============================================================
  Model                     Akurasi         F1    Waktu
  ------------------------------------------------------
  SVM (RBF, C=10)            80.00%     80.02%     4.2s
  MLP (256-128-64)           80.00%     80.10%    27.1s
  CNN 1D (32-64-128)         26.50%     25.02%   103.2s
  ------------------------------------------------------

  ★ Model terbaik : SVM (RBF, C=10)
    Akurasi       : 80.00%
    F1 score      : 80.02%

============================================================
  CLASSIFICATION REPORT PER MODEL
============================================================

  [SVM (RBF, C=10)]
              precision    recall  f1-score   support

       demam       0.70      0.87      0.78        30
       batuk       0.96      0.83      0.89        30
      pusing       0.93      0.83      0.88        30
        mual       0.74      0.83      0.78        30
       sesak       0.90      0.90      0.90        30
       nyeri       0.84      0.87      0.85        30
       lemas       0.83      0.67      0.74        30
      bersin       0.81      0.87      0.84        30
       diare       0.93      0.87      0.90        30
      muntah       0.58      0.70      0.64        30
       gatal       0.94      0.50      0.65        30
     bengkak       0.69      0.73      0.71        30
       panas       0.82      0.77      0.79        30
    keringat       0.71      0.80      0.75        30
    berdebar       0.74      0.83      0.78        30
       kebas       0.77      0.80      0.79        30
        kram       0.77      0.80      0.79        30
       sakit       0.93      0.83      0.88        30
 tenggorokan       0.76      0.83      0.79        30
      hidung       0.90      0.87      0.88        30

    accuracy                           0.80       600
   macro avg       0.81      0.80      0.80       600
weighted avg       0.81      0.80      0.80       600


  [MLP (256-128-64)]
              precision    recall  f1-score   support

       demam       0.81      0.70      0.75        30
       batuk       0.87      0.87      0.87        30
      pusing       0.83      0.80      0.81        30
        mual       0.89      0.80      0.84        30
       sesak       0.90      0.90      0.90        30
       nyeri       0.80      0.80      0.80        30
       lemas       0.74      0.67      0.70        30
      bersin       0.71      0.83      0.77        30
       diare       0.92      0.80      0.86        30
      muntah       0.70      0.77      0.73        30
       gatal       0.79      0.63      0.70        30
     bengkak       0.58      0.73      0.65        30
       panas       0.85      0.93      0.89        30
    keringat       0.68      0.90      0.77        30
    berdebar       0.86      0.80      0.83        30
       kebas       0.82      0.77      0.79        30
        kram       0.92      0.77      0.84        30
       sakit       0.89      0.80      0.84        30
 tenggorokan       0.86      0.83      0.85        30
      hidung       0.77      0.90      0.83        30

    accuracy                           0.80       600
   macro avg       0.81      0.80      0.80       600
weighted avg       0.81      0.80      0.80       600


  [CNN 1D (32-64-128)]
              precision    recall  f1-score   support

       demam       0.32      0.33      0.33        30
       batuk       0.23      0.30      0.26        30
      pusing       0.27      0.40      0.32        30
        mual       0.30      0.20      0.24        30
       sesak       0.47      0.27      0.34        30
       nyeri       0.43      0.60      0.50        30
       lemas       0.26      0.17      0.20        30
      bersin       0.21      0.40      0.28        30
       diare       0.30      0.43      0.36        30
      muntah       0.00      0.00      0.00        30
       gatal       0.19      0.10      0.13        30
     bengkak       0.10      0.07      0.08        30
       panas       0.25      0.10      0.14        30
    keringat       0.14      0.03      0.05        30
    berdebar       0.12      0.37      0.18        30
       kebas       0.20      0.23      0.22        30
        kram       0.50      0.17      0.25        30
       sakit       0.35      0.37      0.36        30
 tenggorokan       0.50      0.60      0.55        30
      hidung       0.31      0.17      0.22        30

    accuracy                           0.27       600
   macro avg       0.27      0.27      0.25       600
weighted avg       0.27      0.27      0.25       600
