==============================================================
  LAPORAN AUDIT DATASET DOKTERKU
==============================================================
  Total file  : 462
  OK          : 462
  Bermasalah  : 0
  Rusak       : 0

  Ringkasan per kelas:
  --------------------------------------------------
  demam           OK:19  Masalah: 0  Total:19 ← KURANG SAMPEL
  batuk           OK:21  Masalah: 0  Total:21 ← KURANG SAMPEL
  pusing          OK:21  Masalah: 0  Total:21 ← KURANG SAMPEL
  mual            OK:17  Masalah: 0  Total:17 ← KURANG SAMPEL
  sesak           OK:24  Masalah: 0  Total:24 ← KURANG SAMPEL
  nyeri           OK:23  Masalah: 0  Total:23 ← KURANG SAMPEL
  lemas           OK:24  Masalah: 0  Total:24 ← KURANG SAMPEL
  bersin          OK:24  Masalah: 0  Total:24 ← KURANG SAMPEL
  diare           OK:23  Masalah: 0  Total:23 ← KURANG SAMPEL
  muntah          OK:23  Masalah: 0  Total:23 ← KURANG SAMPEL
  gatal           OK:24  Masalah: 0  Total:24 ← KURANG SAMPEL
  bengkak         OK:25  Masalah: 0  Total:25
  panas           OK:25  Masalah: 0  Total:25
  keringat        OK:24  Masalah: 0  Total:24 ← KURANG SAMPEL
  berdebar        OK:24  Masalah: 0  Total:24 ← KURANG SAMPEL
  kebas           OK:24  Masalah: 0  Total:24 ← KURANG SAMPEL
  kram            OK:23  Masalah: 0  Total:23 ← KURANG SAMPEL
  sakit           OK:24  Masalah: 0  Total:24 ← KURANG SAMPEL
  tenggorokan     OK:25  Masalah: 0  Total:25
  hidung          OK:25  Masalah: 0  Total:25