==============================================================
  LAPORAN AUDIT DATASET DOKTERKU
==============================================================
  Total file  : 377
  OK          : 375
  Bermasalah  : 2
  Rusak       : 0

  Ringkasan per kelas:
  --------------------------------------------------
  demam           OK:19  Masalah: 0  Total:19 ← KURANG SAMPEL
  batuk           OK:11  Masalah: 1  Total:12 ← KURANG SAMPEL
  pusing          OK:22  Masalah: 0  Total:22 ← KURANG SAMPEL
  mual            OK:20  Masalah: 0  Total:20 ← KURANG SAMPEL
  sesak           OK:17  Masalah: 0  Total:17 ← KURANG SAMPEL
  nyeri           OK:15  Masalah: 0  Total:15 ← KURANG SAMPEL
  lemas           OK:16  Masalah: 0  Total:16 ← KURANG SAMPEL
  bersin          OK:19  Masalah: 0  Total:19 ← KURANG SAMPEL
  diare           OK:19  Masalah: 0  Total:19 ← KURANG SAMPEL
  muntah          OK:18  Masalah: 0  Total:18 ← KURANG SAMPEL
  gatal           OK:23  Masalah: 0  Total:23 ← KURANG SAMPEL
  bengkak         OK:16  Masalah: 0  Total:16 ← KURANG SAMPEL
  panas           OK:21  Masalah: 0  Total:21 ← KURANG SAMPEL
  keringat        OK:19  Masalah: 0  Total:19 ← KURANG SAMPEL
  berdebar        OK:24  Masalah: 0  Total:24 ← KURANG SAMPEL
  kebas           OK:18  Masalah: 0  Total:18 ← KURANG SAMPEL
  kram            OK:16  Masalah: 1  Total:17 ← KURANG SAMPEL
  sakit           OK:18  Masalah: 0  Total:18 ← KURANG SAMPEL
  tenggorokan     OK:25  Masalah: 0  Total:25
  hidung          OK:19  Masalah: 0  Total:19 ← KURANG SAMPEL

==============================================================
  DETAIL FILE BERMASALAH
==============================================================

  [MASALAH] batuk/batuk_020.wav
    → Volume terlalu pelan (RMS=0.000027 < 0.002)
    → Amplitudo maksimum sangat kecil (0.0003) — kemungkinan file kosong
    durasi_aktif=2.0s  silence=0.0%  RMS=0.000027  max_amp=0.0003

  [MASALAH] kram/kram_016.wav
    → Volume terlalu pelan (RMS=0.000021 < 0.002)
    → Amplitudo maksimum sangat kecil (0.0002) — kemungkinan file kosong
    durasi_aktif=2.0s  silence=0.0%  RMS=0.000021  max_amp=0.0002